MONGO_URI=mongodb+srv://eozveri07:wfdCksk9SEWAOXlF@bm.fx3nyow.mongodb.net/


PROJECT_ID=my-project-1
USE_PROJECT_DB=true

SETUP_TOKEN=119086
DEFAULT_ADMIN_PASSWORD=admin+224
AUTO_SETUP=true

NODE_ENV=production